{
  "name": "ubikefind",
  "version": "1.0.0",
  "description": "I regularly take UBikes, and have more than once ran into the issue of an empty station. I recently found out that Kaohsiung City provides a public API that lists every UBike station, and the number of bikes in them. Consequently, I decided that I'd make a website that allows me to check how many bikes the stations near me each have.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
